#! C:/Program Files/Nuke13.2v1/nuke-13.2.1.dll -nx
version 13.2 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1368" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="778"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="548"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/peter.jansen/particle_avoid_sphere.nk
 frame 56
 last_frame 200
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath Z:/shows/dvlp/publish/color/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT 0
 monitorLut rec709g24/dvlp_grade
 monitorOutLUT "dvlp_grade (rec709g24)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut 0
 addUserKnob {20 dst_tab l "Distillery VFX"}
 addUserKnob {1 dst_script_path l "<span style=\"color:#4af\">Script Path</span>"}
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x388e8e00
 label "avoid sphere"
 note_font_size 42
 xpos -335
 ypos -283
 bdwidth 347
 bdheight 520
}
Card2 {
 inputs 0
 display wireframe
 rows 1
 columns 1
 rotate {-90 0 0}
 uniform_scale 25
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos -224
 ypos -181
}
push 0
ParticleEmitter {
 inputs 2
 emit_from faces
 rate {{curve x1 7000 x3 0}}
 lifetime 100
 velocity 0
 size 0.05
 name ParticleEmitter2
 xpos -224
 ypos -73
}
ParticlePointForce {
 strength {{"sqrt( pow2(position.x - position.x(frame-1)) + pow2(position.y - position.y(frame-1)) + pow2(position.z - position.z(frame-1)))*.5"}}
 falloff inverse
 radius 3.6
 position {{curve x1 -8.619999886 x9 -6.079999924 x13 -5.639999866 x22 -0.9600000381 x29 -1.159999967 x35 0.4199999869 x43 1.840000033 x52 6.260000229 x63 6.71999979 x70 6.360000134 x83 -1.940000057 x100 8.800000191} 0 {curve x1 -0.04000000656 x9 -0.9800000191 x13 -3.039999962 x22 0.06000000238 x29 3.820000172 x35 3.880000114 x43 -0.6800000072 x52 -4.320000172 x63 1.179999828 x70 0.7000000477 x83 6.059999943 x100 0.5600000024}}
 probability 0.8
 name ParticlePointForce1
 xpos -224
 ypos 19
}
ParticleDrag2 {
 drag 0.4
 name ParticleDrag1
 xpos -224
 ypos 74
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Strength is driven by the speed of the sphere"
 note_font_size 17
 xpos -316
 ypos 153
}
